FILE LENGTH ANALYSIS REPORT
Generated: 22.07.2025 11:11
================================================================================
Analyzing 171 files for length > 400 lines...
Search directory: C:\Users\china\OneDrive\Desktop\Join2\Join\join
HTML files: 21
SCSS files: 42
JavaScript files: 1
TypeScript files: 107
Excluded directories: node_modules, .git, dist, build, .angular, coverage, .vscode, .idea

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 474
  Non-empty: 474 | Comments: 0 | Code: 474

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 577
  Non-empty: 577 | Comments: 0 | Code: 577

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\styles\_add-task-overlay.form.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 464
  Non-empty: 464 | Comments: 0 | Code: 464

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\task-details-overlay\task-details-overlay.component.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 464
  Non-empty: 391 | Comments: 1 | Code: 390

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 426
  Non-empty: 426 | Comments: 0 | Code: 426

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 410
  Non-empty: 405 | Comments: 0 | Code: 405

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 551
  Non-empty: 488 | Comments: 175 | Code: 313

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-auto-scroll.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 463
  Non-empty: 409 | Comments: 145 | Code: 264

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 509
  Non-empty: 467 | Comments: 211 | Code: 256

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 571
  Non-empty: 527 | Comments: 258 | Code: 269

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 478
  Non-empty: 438 | Comments: 207 | Code: 231

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 896
  Non-empty: 795 | Comments: 354 | Code: 441

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-v2.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 409
  Non-empty: 374 | Comments: 170 | Code: 204

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 561
  Non-empty: 523 | Comments: 238 | Code: 285

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 404
  Non-empty: 372 | Comments: 176 | Code: 196

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 537
  Non-empty: 471 | Comments: 219 | Code: 252

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 453
  Non-empty: 409 | Comments: 140 | Code: 269

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 656
  Non-empty: 594 | Comments: 235 | Code: 359

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 529
  Non-empty: 482 | Comments: 182 | Code: 300

================================================================================
=== TOP 10 LARGEST FILES ===
================================================================================
 1. board-form.service.ts (896 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts

 2. auth.service.ts (656 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts

 3. privacy-policy.component.html (577 lines)
    Type: HTML
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html

 4. board-drag-drop.service.ts (571 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts

 5. contacts-crud.service.ts (561 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts

 6. board.component.ts (551 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts

 7. contacts.service.ts (537 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts

 8. summary.component.ts (529 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts

 9. board-drag-drop-refactored.service.ts (509 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts

10. board-form-data.service.ts (478 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts

=== SUMMARY BY FILE TYPE ===
HTML: 2 files > 400 lines (avg: 525.5, max: 577)
CSS: 0 files > 400 lines
SCSS: 4 files > 400 lines (avg: 441.0, max: 464)
SASS: 0 files > 400 lines
JavaScript: 0 files > 400 lines
TypeScript: 13 files > 400 lines (avg: 540.5, max: 896)

=== OVERALL SUMMARY ===
Files analyzed: 171
Files over 400 lines: 19
Average length of large files: 518.0 lines
Largest file: board-form.service.ts (896 lines)

=== RECOMMENDATIONS ===
• Files > 500 lines: Consider splitting into multiple files
• HTML files > 400 lines: Break into components or templates
• CSS/SCSS files > 600 lines: Use modular architecture (BEM, modules)
• JS/TS files > 400 lines: Split into smaller modules or services