FILE LENGTH ANALYSIS REPORT
Generated: 22.07.2025 15:14
================================================================================
Analyzing 217 files for length > 400 lines...
Search directory: C:\Users\china\OneDrive\Desktop\Join2\Join\join
HTML files: 21
SCSS files: 59
JavaScript files: 1
TypeScript files: 136
Excluded directories: node_modules, .git, dist, build, .angular, coverage, .vscode, .idea

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 474
  Non-empty: 474 | Comments: 0 | JSDoc: 0 | Code: 474

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 577
  Non-empty: 577 | Comments: 0 | JSDoc: 0 | Code: 577

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 447
  Non-empty: 391 | Comments: 0 | JSDoc: 281 | Code: 110

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-auto-scroll.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 460
  Non-empty: 404 | Comments: 0 | JSDoc: 140 | Code: 264

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 491
  Non-empty: 452 | Comments: 0 | JSDoc: 207 | Code: 245

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 432
  Non-empty: 387 | Comments: 3 | JSDoc: 198 | Code: 186

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-v2.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 409
  Non-empty: 374 | Comments: 0 | JSDoc: 170 | Code: 204

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 561
  Non-empty: 523 | Comments: 0 | JSDoc: 243 | Code: 280

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 404
  Non-empty: 372 | Comments: 0 | JSDoc: 180 | Code: 192

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 500
  Non-empty: 439 | Comments: 1 | JSDoc: 255 | Code: 183

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 453
  Non-empty: 409 | Comments: 0 | JSDoc: 140 | Code: 269

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 401
  Non-empty: 366 | Comments: 0 | JSDoc: 135 | Code: 231

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\services\summary-statistics.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 402
  Non-empty: 362 | Comments: 0 | JSDoc: 141 | Code: 221

================================================================================
=== TOP 10 LARGEST FILES ===
================================================================================
 1. privacy-policy.component.html (577 lines)
    Type: HTML
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html

 2. contacts-crud.service.ts (561 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts

 3. contacts.service.ts (500 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts

 4. board-form-data.service.ts (491 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts

 5. legal-notice.component.html (474 lines)
    Type: HTML
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.html

 6. board-auto-scroll.service.ts (460 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-auto-scroll.service.ts

 7. onboarding-overlay.component.ts (453 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts

 8. board.component.ts (447 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts

 9. board-form.service.ts (432 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts

10. board-form-v2.service.ts (409 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-v2.service.ts

=== SUMMARY BY FILE TYPE ===
HTML: 2 files > 400 lines (avg: 525.5, max: 577)
CSS: 0 files > 400 lines
SCSS: 0 files > 400 lines
SASS: 0 files > 400 lines
JavaScript: 0 files > 400 lines
TypeScript: 11 files > 400 lines (avg: 450.9, max: 561)

=== OVERALL SUMMARY ===
Files analyzed: 217
Files over 400 lines: 13
Average length of large files: 462.4 lines
Largest file: privacy-policy.component.html (577 lines)

=== RECOMMENDATIONS ===
• Files > 500 lines: Consider splitting into multiple files
• HTML files > 400 lines: Break into components or templates
• CSS/SCSS files > 600 lines: Use modular architecture (BEM, modules)
• JS/TS files > 400 lines: Split into smaller modules or services