FILE LENGTH ANALYSIS REPORT
Generated: 22.07.2025 13:44
================================================================================
Analyzing 197 files for length > 400 lines...
Search directory: C:\Users\china\OneDrive\Desktop\Join2\Join\join
HTML files: 21
SCSS files: 59
JavaScript files: 1
TypeScript files: 116
Excluded directories: node_modules, .git, dist, build, .angular, coverage, .vscode, .idea

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 474
  Non-empty: 474 | Comments: 0 | JSDoc: 0 | Code: 474

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 577
  Non-empty: 577 | Comments: 0 | JSDoc: 0 | Code: 577

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 512
  Non-empty: 454 | Comments: 0 | JSDoc: 253 | Code: 201

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-auto-scroll.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 460
  Non-empty: 404 | Comments: 0 | JSDoc: 140 | Code: 264

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 509
  Non-empty: 467 | Comments: 0 | JSDoc: 211 | Code: 256

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 571
  Non-empty: 527 | Comments: 0 | JSDoc: 276 | Code: 251

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 491
  Non-empty: 452 | Comments: 0 | JSDoc: 207 | Code: 245

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 432
  Non-empty: 387 | Comments: 3 | JSDoc: 198 | Code: 186

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-v2.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 409
  Non-empty: 374 | Comments: 0 | JSDoc: 170 | Code: 204

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 561
  Non-empty: 523 | Comments: 0 | JSDoc: 243 | Code: 280

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 404
  Non-empty: 372 | Comments: 0 | JSDoc: 180 | Code: 192

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 537
  Non-empty: 471 | Comments: 0 | JSDoc: 268 | Code: 203

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 453
  Non-empty: 409 | Comments: 0 | JSDoc: 140 | Code: 269

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 656
  Non-empty: 594 | Comments: 0 | JSDoc: 235 | Code: 359

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 529
  Non-empty: 482 | Comments: 0 | JSDoc: 182 | Code: 300

================================================================================
=== TOP 10 LARGEST FILES ===
================================================================================
 1. auth.service.ts (656 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts

 2. privacy-policy.component.html (577 lines)
    Type: HTML
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html

 3. board-drag-drop.service.ts (571 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts

 4. contacts-crud.service.ts (561 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts

 5. contacts.service.ts (537 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts

 6. summary.component.ts (529 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts

 7. board.component.ts (512 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts

 8. board-drag-drop-refactored.service.ts (509 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts

 9. board-form-data.service.ts (491 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts

10. legal-notice.component.html (474 lines)
    Type: HTML
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.html

=== SUMMARY BY FILE TYPE ===
HTML: 2 files > 400 lines (avg: 525.5, max: 577)
CSS: 0 files > 400 lines
SCSS: 0 files > 400 lines
SASS: 0 files > 400 lines
JavaScript: 0 files > 400 lines
TypeScript: 13 files > 400 lines (avg: 501.8, max: 656)

=== OVERALL SUMMARY ===
Files analyzed: 197
Files over 400 lines: 15
Average length of large files: 505.0 lines
Largest file: auth.service.ts (656 lines)

=== RECOMMENDATIONS ===
• Files > 500 lines: Consider splitting into multiple files
• HTML files > 400 lines: Break into components or templates
• CSS/SCSS files > 600 lines: Use modular architecture (BEM, modules)
• JS/TS files > 400 lines: Split into smaller modules or services