FILE LENGTH ANALYSIS REPORT
Generated: 22.07.2025 10:32
================================================================================
Analyzing 171 files for length > 400 lines...
Search directory: C:\Users\china\OneDrive\Desktop\Join2\Join\join
HTML files: 21
SCSS files: 42
JavaScript files: 1
TypeScript files: 107
Excluded directories: node_modules, .git, dist, build, .angular, coverage, .vscode, .idea

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 474
  Non-empty: 474 | Comments: 0 | Code: 474

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html
--------------------------------------------------------------------------------
  Type: HTML | Total lines: 577
  Non-empty: 577 | Comments: 0 | Code: 577

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\styles\_add-task-overlay.form.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 464
  Non-empty: 464 | Comments: 0 | Code: 464

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\task-details-overlay\task-details-overlay.component.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 472
  Non-empty: 399 | Comments: 9 | Code: 390

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\legal-notice\legal-notice.component.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 426
  Non-empty: 426 | Comments: 0 | Code: 426

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.scss
--------------------------------------------------------------------------------
  Type: SCSS | Total lines: 410
  Non-empty: 405 | Comments: 0 | Code: 405

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 519
  Non-empty: 453 | Comments: 140 | Code: 313

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-auto-scroll.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 460
  Non-empty: 404 | Comments: 140 | Code: 264

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 506
  Non-empty: 464 | Comments: 208 | Code: 256

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 564
  Non-empty: 521 | Comments: 252 | Code: 269

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 491
  Non-empty: 452 | Comments: 207 | Code: 245

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 883
  Non-empty: 782 | Comments: 341 | Code: 441

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-v2.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 406
  Non-empty: 371 | Comments: 167 | Code: 204

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 560
  Non-empty: 522 | Comments: 237 | Code: 285

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-form.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 403
  Non-empty: 371 | Comments: 175 | Code: 196

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 516
  Non-empty: 451 | Comments: 199 | Code: 252

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 450
  Non-empty: 406 | Comments: 137 | Code: 269

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 653
  Non-empty: 591 | Comments: 232 | Code: 359

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts
--------------------------------------------------------------------------------
  Type: TypeScript | Total lines: 521
  Non-empty: 474 | Comments: 174 | Code: 300

================================================================================
=== TOP 10 LARGEST FILES ===
================================================================================
 1. board-form.service.ts (883 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts

 2. auth.service.ts (653 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts

 3. privacy-policy.component.html (577 lines)
    Type: HTML
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\privacy-policy\privacy-policy.component.html

 4. board-drag-drop.service.ts (564 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts

 5. contacts-crud.service.ts (560 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts

 6. summary.component.ts (521 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts

 7. board.component.ts (519 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\board.component.ts

 8. contacts.service.ts (516 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts.service.ts

 9. board-drag-drop-refactored.service.ts (506 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts

10. board-form-data.service.ts (491 lines)
    Type: TypeScript
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts

=== SUMMARY BY FILE TYPE ===
HTML: 2 files > 400 lines (avg: 525.5, max: 577)
CSS: 0 files > 400 lines
SCSS: 4 files > 400 lines (avg: 443.0, max: 472)
SASS: 0 files > 400 lines
JavaScript: 0 files > 400 lines
TypeScript: 13 files > 400 lines (avg: 533.2, max: 883)

=== OVERALL SUMMARY ===
Files analyzed: 171
Files over 400 lines: 19
Average length of large files: 513.4 lines
Largest file: board-form.service.ts (883 lines)

=== RECOMMENDATIONS ===
• Files > 500 lines: Consider splitting into multiple files
• HTML files > 400 lines: Break into components or templates
• CSS/SCSS files > 600 lines: Use modular architecture (BEM, modules)
• JS/TS files > 400 lines: Split into smaller modules or services