JSDOC COVERAGE ANALYSIS REPORT
Generated: 22.07.2025 10:54
================================================================================
Analyzing 108 TypeScript/JavaScript files for missing JSDoc...
Search directory: C:\Users\china\OneDrive\Desktop\Join2\Join\join
TypeScript files: 107
JavaScript files: 1
Excluded directories: node_modules, .git, dist, build, .angular, coverage, .vscode, .idea

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\app.component.spec.ts
--------------------------------------------------------------------------------
  Method: createComponent (Line 11)
     Type: Method
     Declaration: const fixture = TestBed.createComponent(AppComponent);...

  Method: createComponent (Line 17)
     Type: Method
     Declaration: const fixture = TestBed.createComponent(AppComponent);...

  Method: createComponent (Line 23)
     Type: Method
     Declaration: const fixture = TestBed.createComponent(AppComponent);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\app.config.ts
--------------------------------------------------------------------------------
  Method: provideZoneChangeDetection (Line 14)
     Type: Method
     Declaration: provideZoneChangeDetection({ eventCoalescing: true }),...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-array-management.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 22)
     Type: Constructor
     Declaration: constructor(private taskManagementService: BoardTaskManagementService)...

  Method: findTaskIndex (Line 41)
     Type: Method
     Declaration: const taskIndex = this.taskManagementService.findTaskIndex(tasks);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-display.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 27)
     Type: Constructor
     Declaration: constructor(private utilsService: BoardUtilsService) {}...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 19)
     Type: Constructor
     Declaration: constructor(...

  Method: initializeMouseDragState (Line 52)
     Type: Method
     Declaration: const dragContext = this.initializeMouseDragState(event, task);...

  Method: abs (Line 98)
     Type: Method
     Declaration: const deltaX = Math.abs(e.clientX - this.dragState.initialMousePositio...

  Method: initializeTouchDragState (Line 175)
     Type: Method
     Declaration: const dragContext = this.initializeTouchDragState(event, touch, task);...

  Method: resolveTouchDragEnd (Line 254)
     Type: Method
     Declaration: const dragWasActive = this.resolveTouchDragEnd(onTaskUpdate, resolve);...

  Method: addEventListener (Line 286)
     Type: Method
     Declaration: document.addEventListener('touchmove', handleTouchMove, { passive: fal...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-v2.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 18)
     Type: Constructor
     Declaration: constructor(...

  Method: draggedTask (Line 25)
     Type: Getter
     Declaration: get draggedTask(): Task | null { return this.dragState.draggedTask; }...

  Method: isDraggingTask (Line 27)
     Type: Getter
     Declaration: get isDraggingTask(): boolean { return this.dragState.isDraggingTask; ...

  Method: dragOverColumn (Line 29)
     Type: Getter
     Declaration: get dragOverColumn(): TaskColumn | null { return this.dragState.dragOv...

  Method: dragPlaceholderVisible (Line 31)
     Type: Getter
     Declaration: get dragPlaceholderVisible(): boolean { return this.dragState.dragPlac...

  Method: dragPlaceholderHeight (Line 33)
     Type: Getter
     Declaration: get dragPlaceholderHeight(): number { return this.dragState.dragPlaceh...

  Method: initializeMouseDragContext (Line 48)
     Type: Method
     Declaration: const dragContext = this.initializeMouseDragContext(event, task);...

  Method: querySelectorAll (Line 260)
     Type: Method
     Declaration: const taskCards = document.querySelectorAll('.task-card');...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 18)
     Type: Constructor
     Declaration: constructor(...

  Method: draggedTask (Line 25)
     Type: Getter
     Declaration: get draggedTask(): Task | null { return this.dragState.draggedTask; }...

  Method: isDraggingTask (Line 27)
     Type: Getter
     Declaration: get isDraggingTask(): boolean { return this.dragState.isDraggingTask; ...

  Method: dragOverColumn (Line 29)
     Type: Getter
     Declaration: get dragOverColumn(): TaskColumn | null { return this.dragState.dragOv...

  Method: dragPlaceholderVisible (Line 31)
     Type: Getter
     Declaration: get dragPlaceholderVisible(): boolean { return this.dragState.dragPlac...

  Method: dragPlaceholderHeight (Line 33)
     Type: Getter
     Declaration: get dragPlaceholderHeight(): number { return this.dragState.dragPlaceh...

  Method: initializeMouseDragOperation (Line 59)
     Type: Method
     Declaration: const dragContext = this.initializeMouseDragOperation(event, task);...

  Method: createMouseMoveEventHandler (Line 109)
     Type: Method
     Declaration: const mouseMove = this.createMouseMoveEventHandler(event, task, dragCo...

  Method: querySelectorAll (Line 346)
     Type: Method
     Declaration: const taskCards = document.querySelectorAll('.task-card');...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-data.service.ts
--------------------------------------------------------------------------------
  Method: buildTaskWithDefaults (Line 28)
     Type: Method
     Declaration: const newTask = this.buildTaskWithDefaults(status);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-refactored.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 20)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form.service.ts
--------------------------------------------------------------------------------
  Method: saveTask (Line 591)
     Type: Method
     Declaration: const success = await this.saveTask();...

  Method: saveTask (Line 716)
     Type: Method
     Declaration: const success = await this.saveTask();...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-initialization.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 34)
     Type: Constructor
     Declaration: constructor(...

  Method: sortContactsAlphabetically (Line 67)
     Type: Method
     Declaration: const sortedContacts = this.dataService.sortContactsAlphabetically(con...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-interaction.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 28)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-lifecycle.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 30)
     Type: Constructor
     Declaration: constructor(...

  Method: sortContactsAlphabetically (Line 46)
     Type: Method
     Declaration: const sortedContacts = this.dataService.sortContactsAlphabetically(con...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-mobile.service.ts
--------------------------------------------------------------------------------
  Method: max (Line 44)
     Type: Method
     Declaration: const rightPosition = Math.max(10, viewportWidth - buttonRect.right);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-navigation.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 31)
     Type: Constructor
     Declaration: constructor(private route: ActivatedRoute) {}...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-subtask.service.ts
--------------------------------------------------------------------------------
  Method: validateSubtaskTitle (Line 77)
     Type: Method
     Declaration: const trimmedTitle = this.validateSubtaskTitle(title);...

  Method: at (Line 131)
     Type: Method
     Declaration: const subtaskGroup = subtasksFormArray.at(index) as FormGroup;...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-task-management.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 34)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-thumbnail-dom.service.ts
--------------------------------------------------------------------------------
  Method: getBoardScrollWrapper (Line 90)
     Type: Method
     Declaration: const container = this.getBoardScrollWrapper();...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-thumbnail-events.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 20)
     Type: Constructor
     Declaration: constructor(...

  Method: calculateNewScrollPosition (Line 105)
     Type: Method
     Declaration: const scrollPosition = this.calculationsService.calculateNewScrollPosi...

  Method: calculateNewScrollPosition (Line 120)
     Type: Method
     Declaration: const scrollPosition = this.calculationsService.calculateNewScrollPosi...

  Method: addEventListener (Line 158)
     Type: Method
     Declaration: document.addEventListener('touchmove', handleTouchMove, { passive: fal...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-thumbnail.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 29)
     Type: Constructor
     Declaration: constructor(...

  Method: getScrollContainers (Line 83)
     Type: Method
     Declaration: const containers = this.domService.getScrollContainers();...

  Method: getBoardScrollWrapper (Line 118)
     Type: Method
     Declaration: const container = this.domService.getBoardScrollWrapper();...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-touch-handler.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 17)
     Type: Constructor
     Declaration: constructor(...

  Method: initializeTouchDragState (Line 35)
     Type: Method
     Declaration: const touchContext = this.initializeTouchDragState(event, task);...

  Method: abs (Line 139)
     Type: Method
     Declaration: const deltaX = Math.abs(moveTouch.clientX - touchContext.startX);...

  Method: querySelectorAll (Line 271)
     Type: Method
     Declaration: const taskCards = document.querySelectorAll('.task-card');...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\mobile-task-move.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 35)
     Type: Constructor
     Declaration: constructor(...

  Method: getCurrentTaskColumn (Line 145)
     Type: Method
     Declaration: const currentColumn = this.getCurrentTaskColumn(this.selectedTaskForMo...

  Method: getCurrentTaskColumn (Line 167)
     Type: Method
     Declaration: const currentColumn = this.getCurrentTaskColumn(this.selectedTaskForMo...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\task-edit-overlay.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 24)
     Type: Constructor
     Declaration: constructor(private formService: BoardFormService) {}...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-state.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 16)
     Type: Constructor
     Declaration: constructor(private fb: FormBuilder) {...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\form\board-form-v2.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 20)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\task-edit-overlay\task-edit-overlay.component.ts
--------------------------------------------------------------------------------
  Method: getTargetElements (Line 96)
     Type: Method
     Declaration: const targetElements = this.getTargetElements(target);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\contacts-v2.component.ts
--------------------------------------------------------------------------------
  Method: style (Line 28)
     Type: Method
     Declaration: style({ transform: 'translateX(100%)', opacity: 0 }),...

  Method: style (Line 32)
     Type: Method
     Declaration: style({ transform: 'translateX(0)', opacity: 1 })...

  Method: style (Line 39)
     Type: Method
     Declaration: style({ transform: 'translateX(100%)', opacity: 0 })...

  Method: contacts (Line 94)
     Type: Getter
     Declaration: get contacts(): Contact[] { return this.contactsService.allContacts; }...

  Method: groupedContacts (Line 96)
     Type: Getter
     Declaration: get groupedContacts(): { [key: string]: Contact[] } { return this.cont...

  Method: selectedContact (Line 98)
     Type: Getter
     Declaration: get selectedContact(): Contact | null { return this.contactsService.cu...

  Method: addContactForm (Line 100)
     Type: Getter
     Declaration: get addContactForm(): FormGroup { return this.contactsService.getConta...

  Method: showAddContactOverlay (Line 102)
     Type: Getter
     Declaration: get showAddContactOverlay(): boolean { return this.contactsService.sho...

  Method: showEditContactOverlay (Line 104)
     Type: Getter
     Declaration: get showEditContactOverlay(): boolean { return this.contactsService.sh...

  Method: showMobileMoreMenu (Line 106)
     Type: Getter
     Declaration: get showMobileMoreMenu(): boolean { return this.contactsService.showMo...

  Method: contactSuccessMessageOverlay (Line 108)
     Type: Getter
     Declaration: get contactSuccessMessageOverlay(): boolean { return this.contactsServ...

  Method: isMobileView (Line 110)
     Type: Getter
     Declaration: get isMobileView(): boolean { return this.contactsService.isMobileView...

  Method: showMobileSingleContact (Line 112)
     Type: Getter
     Declaration: get showMobileSingleContact(): boolean { return this.contactsService.s...

  Method: suppressAnimation (Line 114)
     Type: Getter
     Declaration: get suppressAnimation(): boolean { return this.contactsService.suppres...

  Method: contactSuccessMessageText (Line 116)
     Type: Getter
     Declaration: get contactSuccessMessageText(): string { return this.contactsService....

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\contacts.component.ts
--------------------------------------------------------------------------------
  Method: style (Line 28)
     Type: Method
     Declaration: style({ transform: 'translateX(100%)', opacity: 0 }),...

  Method: style (Line 32)
     Type: Method
     Declaration: style({ transform: 'translateX(0)', opacity: 1 })...

  Method: style (Line 39)
     Type: Method
     Declaration: style({ transform: 'translateX(100%)', opacity: 0 })...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contact-data.service.ts
--------------------------------------------------------------------------------
  Method: addDoc (Line 51)
     Type: Method
     Declaration: const docRef = await addDoc(collection(this.firestore, 'contacts'), {...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contact-organization.service.ts
--------------------------------------------------------------------------------
  Method: extractFirstLetter (Line 36)
     Type: Method
     Declaration: const firstLetter = this.extractFirstLetter(contact.name);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contact-ui.service.ts
--------------------------------------------------------------------------------
  Method: isMobileView (Line 126)
     Type: Method
     Declaration: const newMobileState = this.isMobileView();...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-crud.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 15)
     Type: Constructor
     Declaration: constructor(...

  Method: createContact (Line 508)
     Type: Method
     Declaration: const newContact = await this.createContact(contactData);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-display.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 15)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-form.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 15)
     Type: Constructor
     Declaration: constructor(private fb: FormBuilder) {...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-state.service.ts
--------------------------------------------------------------------------------
  Method: showAddContactOverlay (Line 29)
     Type: Getter
     Declaration: get showAddContactOverlay(): boolean { return this.showAddContactOverl...

  Method: showEditContactOverlay (Line 31)
     Type: Getter
     Declaration: get showEditContactOverlay(): boolean { return this.showEditContactOve...

  Method: showMobileMoreMenu (Line 33)
     Type: Getter
     Declaration: get showMobileMoreMenu(): boolean { return this.showMobileMoreMenuSubj...

  Method: contactSuccessMessageOverlay (Line 35)
     Type: Getter
     Declaration: get contactSuccessMessageOverlay(): boolean { return this.contactSucce...

  Method: isMobileView (Line 37)
     Type: Getter
     Declaration: get isMobileView(): boolean { return this.isMobileViewSubject.value; }...

  Method: showMobileSingleContact (Line 39)
     Type: Getter
     Declaration: get showMobileSingleContact(): boolean { return this.showMobileSingleC...

  Method: suppressAnimation (Line 41)
     Type: Getter
     Declaration: get suppressAnimation(): boolean { return this.suppressAnimationSubjec...

  Method: contactSuccessMessageText (Line 43)
     Type: Getter
     Declaration: get contactSuccessMessageText(): string { return this.contactSuccessMe...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\directives\flatpickr.directive.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 28)
     Type: Constructor
     Declaration: constructor(private elementRef: ElementRef) {}...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\guards\auth.guard.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 15)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\header\header.component.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 13)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 29)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-test\onboarding-test.component.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 58)
     Type: Constructor
     Declaration: constructor(private onboardingService: OnboardingService) {}...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 32)
     Type: Constructor
     Declaration: constructor(...

  Method: mapFirebaseUserToUser (Line 152)
     Type: Method
     Declaration: const user = this.mapFirebaseUserToUser(firebaseUser);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\delete-confirmation.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 23)
     Type: Constructor
     Declaration: constructor(private taskService: TaskService) {}...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\onboarding.service.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 69)
     Type: Constructor
     Declaration: constructor(...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\task.service.ts
--------------------------------------------------------------------------------
  Method: createNewSubtask (Line 236)
     Type: Method
     Declaration: const newSubtask: Subtask = this.createNewSubtask(subtaskTitle);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth\auth-firebase.service.ts
--------------------------------------------------------------------------------
  Method: mapFirebaseUserToUser (Line 26)
     Type: Method
     Declaration: const user = this.mapFirebaseUserToUser(firebaseUser);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\shared\services\auth\auth-session.service.ts
--------------------------------------------------------------------------------
  Method: getItem (Line 46)
     Type: Method
     Declaration: const userData = localStorage.getItem('join_user');...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\summary\summary.component.ts
--------------------------------------------------------------------------------
  Method: constructor (Line 29)
     Type: Constructor
     Declaration: constructor(...

  Method: Date (Line 338)
     Type: Method
     Declaration: const today = new Date();...

  Method: parseDueDate (Line 353)
     Type: Method
     Declaration: const currentDate = this.parseDueDate(current.dueDate!);...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\spa-fallback.js
--------------------------------------------------------------------------------
  Method: includes (Line 12)
     Type: Method
     Declaration: var is404 = pageContent.includes('Not Found') ||...

================================================================================
=== MISSING JSDOC BY METHOD TYPE ===
================================================================================
Constructor: 30 methods missing JSDoc
  - constructor in board-array-management.service.ts
  - constructor in board-display.service.ts
  - constructor in board-drag-drop-refactored.service.ts
  ... and 27 more

Getter: 30 methods missing JSDoc
  - draggedTask in board-drag-drop-v2.service.ts
  - isDraggingTask in board-drag-drop-v2.service.ts
  - dragOverColumn in board-drag-drop-v2.service.ts
  ... and 27 more

Method: 52 methods missing JSDoc
  - createComponent in app.component.spec.ts
  - createComponent in app.component.spec.ts
  - createComponent in app.component.spec.ts
  ... and 49 more

================================================================================
=== TOP 10 FILES WITH MOST MISSING JSDOC ===
================================================================================
 1. contacts-v2.component.ts (15 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\contacts-v2.component.ts
    Methods: style, style, style, contacts, groupedContacts ... and 10 more

 2. board-drag-drop.service.ts (9 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop.service.ts
    Methods: constructor, draggedTask, isDraggingTask, dragOverColumn, dragPlaceholderVisible ... and 4 more

 3. board-drag-drop-v2.service.ts (8 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-v2.service.ts
    Methods: constructor, draggedTask, isDraggingTask, dragOverColumn, dragPlaceholderVisible ... and 3 more

 4. contacts-state.service.ts (8 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\contacts\services\contacts-state.service.ts
    Methods: showAddContactOverlay, showEditContactOverlay, showMobileMoreMenu, contactSuccessMessageOverlay, isMobileView ... and 3 more

 5. board-drag-drop-refactored.service.ts (6 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-drag-drop-refactored.service.ts
    Methods: constructor, initializeMouseDragState, abs, initializeTouchDragState, resolveTouchDragEnd ... and 1 more

 6. board-thumbnail-events.service.ts (4 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-thumbnail-events.service.ts
    Methods: constructor, calculateNewScrollPosition, calculateNewScrollPosition, addEventListener

 7. board-touch-handler.service.ts (4 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-touch-handler.service.ts
    Methods: constructor, initializeTouchDragState, abs, querySelectorAll

 8. app.component.spec.ts (3 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\app.component.spec.ts
    Methods: createComponent, createComponent, createComponent

 9. board-thumbnail.service.ts (3 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-thumbnail.service.ts
    Methods: constructor, getScrollContainers, getBoardScrollWrapper

10. mobile-task-move.service.ts (3 missing)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\mobile-task-move.service.ts
    Methods: constructor, getCurrentTaskColumn, getCurrentTaskColumn

=== OVERALL SUMMARY ===
Files analyzed: 108
Files with missing JSDoc: 48
Total methods missing JSDoc: 112
Estimated JSDoc coverage: 89.6%

=== RECOMMENDATIONS ===
• Add JSDoc comments to all public methods and functions
• Private methods should have at least a brief description
• Include @param and @returns tags for complex methods
• Document any thrown exceptions with @throws
• Use @deprecated for methods planned for removal