

File: shared\services\onboarding.service.ts
------------------------------
Method: checkAndStartOnboarding
Lines: 19
Line Number: 95
Content Preview:

  private checkAndStartOnboarding(): void {
    console.log('OnboardingService: checkAndStartOnboarding called, isAuthenticated:', this.authService.isAuthenticated);
    if (!this.authService.isAuthe......

==================================================

Method: checkAndStartOnboarding
Lines: 19
Line Number: 96
Content Preview:
checkAndStartOnboarding(): void {
    console.log('OnboardingService: checkAndStartOnboarding called, isAuthenticated:', this.authService.isAuthenticated);
    if (!this.authService.isAuthenticated) {......

==================================================

File: shared\services\task.service.ts
------------------------------
Method: updateTaskInColumn
Lines: 15
Line Number: 146
Content Preview:

  private updateTaskInColumn(
    column: TaskColumn, 
    taskId: string, 
    updatedTask: Partial<Task>
  ): boolean {
    const taskIndex = this.tasks[column].findIndex(task => task.id === taskId......

==================================================

Method: toggleSubtaskInColumn
Lines: 15
Line Number: 276
Content Preview:

  private toggleSubtaskInColumn(
    column: TaskColumn, 
    taskId: string, 
    subtaskId: string
  ): boolean {
    const task = this.tasks[column].find(task => task.id === taskId);
    if (task)......

==================================================

File: shared\services\touch-detection.service.ts
------------------------------
Method: isPrimaryTouchDevice
Lines: 15
Line Number: 69
Content Preview:

  isPrimaryTouchDevice(): boolean {
    const screenWidth = window.innerWidth;
    const screenHeight = window.innerHeight;
    const isTouchCapable = this.isTouchDevice();
    if (!isTouchCapable) {......

==================================================

File: shared\services\auth\auth-firebase.service.ts
------------------------------
Method: waitForAuthReady
Lines: 15
Line Number: 39
Content Preview:

  async waitForAuthReady(): Promise<User | null> {
    return new Promise((resolve) => {
      runInInjectionContext(this.injector, () => {
        const unsubscribe = onAuthStateChanged(this.auth, (......

==================================================

Method: register
Lines: 19
Line Number: 83
Content Preview:

  async register(name: string, email: string, password: string): Promise<User> {
    try {
      const userCredential = await runInInjectionContext(this.injector, () => 
        createUserWithEmailAn......

==================================================

Method: handleAuthError
Lines: 34
Line Number: 183
Content Preview:

  private handleAuthError(error: any): Error {
    let message = 'An unexpected error occurred. Please try again.';
    switch (error.code) {
      case 'auth/user-not-found':
      case 'auth/wrong-......

==================================================

File: shared\services\auth\auth-state.service.ts
------------------------------
Method: loadUserFromStorage
Lines: 19
Line Number: 63
Content Preview:

  loadUserFromStorage(): void {
    try {
      const userData = localStorage.getItem(this.STORAGE_KEY);
      if (userData) {
        const user: User = JSON.parse(userData);
        const sessionAg......

==================================================

Method: loadUserFromStorage
Lines: 19
Line Number: 64
Content Preview:
loadUserFromStorage(): void {
    try {
      const userData = localStorage.getItem(this.STORAGE_KEY);
      if (userData) {
        const user: User = JSON.parse(userData);
        const sessionAge =......

==================================================

File: shared\services\auth\auth.service.ts
------------------------------
Method: initializeAuth
Lines: 21
Line Number: 192
Content Preview:

  private async initializeAuth(): Promise<void> {
    try {
      this.authState.loadUserFromStorage();
      this.authFirebase.initializeAuthListener((user) => {
        if (user) {
          this.a......

==================================================

File: summary\summary.component.ts
------------------------------
Method: getUrgentTasksDueToday
Lines: 15
Line Number: 299
Content Preview:

  getUrgentTasksDueToday(): number {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    return this.tasks.filter(task => {
      if (task.priority !== 'urgent') {
        return false;......

==================================================

Method: navigateToNearestUrgentTask
Lines: 24
Line Number: 465
Content Preview:

  navigateToNearestUrgentTask(): void {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const urgentTasksWithDueDate = this.tasks.filter(task => 
      task.priority === 'urgent' &&......

==================================================

Method: navigateToNearestUrgentTask
Lines: 24
Line Number: 466
Content Preview:
navigateToNearestUrgentTask(): void {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const urgentTasksWithDueDate = this.tasks.filter(task => 
      task.priority === 'urgent' && 
 ......

==================================================

