METHOD LENGTH ANALYSIS REPORT
Generated: 22.07.2025 15:38
================================================================================
Analyzing 141 TypeScript/JavaScript files for methods > 14 lines...
Search directory: C:\Users\china\OneDrive\Desktop\Join2\Join\join
TypeScript files: 140
JavaScript files: 1
Excluded directories: node_modules, .git, dist, build, .angular, coverage

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-simplified.service.ts
--------------------------------------------------------------------------------
  Method: saveTask (Line 71-90)
     Code lines: 15 | Total lines: 20
     Declaration: async saveTask(): Promise<boolean> {...

File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
--------------------------------------------------------------------------------
  Method: getRightPosition (Line 262-279)
     Code lines: 15 | Total lines: 18
     Declaration: private getRightPosition(rect: DOMRect, dimensions: any): { [key: stri...

  Method: getLeftPosition (Line 284-301)
     Code lines: 15 | Total lines: 18
     Declaration: private getLeftPosition(rect: DOMRect, dimensions: any): { [key: strin...

  Method: getTopPosition (Line 306-323)
     Code lines: 15 | Total lines: 18
     Declaration: private getTopPosition(rect: DOMRect, dimensions: any): { [key: string...

  Method: getBottomPosition (Line 328-345)
     Code lines: 15 | Total lines: 18
     Declaration: private getBottomPosition(rect: DOMRect, dimensions: any): { [key: str...

================================================================================
=== TOP 10 LONGEST METHODS ===
================================================================================
 1. saveTask (15 lines)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\board\services\board-form-simplified.service.ts
    Line: 71-90

 2. getRightPosition (15 lines)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
    Line: 262-279

 3. getLeftPosition (15 lines)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
    Line: 284-301

 4. getTopPosition (15 lines)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
    Line: 306-323

 5. getBottomPosition (15 lines)
    File: C:\Users\china\OneDrive\Desktop\Join2\Join\join\src\app\onboarding-overlay\onboarding-overlay.component.ts
    Line: 328-345

=== SUMMARY ===
Files analyzed: 141
Files with long methods: 2
Total methods > 14 lines: 5
Average length: 15.0 lines
Longest method: saveTask (15 lines)
Consider refactoring methods longer than 20-25 lines